[gd_scene load_steps=2 format=3 uid="uid://bkydhswy23adt"]

[ext_resource type="PackedScene" uid="uid://domgvtg1t3jbj" path="res://secondchance.godot/Player/player.tscn" id="1_u52ul"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(16, 8)
