[gd_scene load_steps=15 format=3 uid="uid://domgvtg1t3jbj"]

[ext_resource type="Script" uid="uid://b46oxsp5eljps" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://nhl17h87omee" path="res://Player/Sprites/ExamplePlayerSprite (1).png" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://chyqb6kj35v2y" path="res://Player/Scripts/playerstatemachine.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://db3cyplnpln6v" path="res://Player/Scripts/state_idle.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://dxge4fr407cnm" path="res://Player/Scripts/state_walk.gd" id="5_k53q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53q1"]
size = Vector2(27, 11)

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "idle_side"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "walk_down"
length = 0.35
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "walk_side"
length = 0.35
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "walk_up"
length = 0.35
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwnis"]
_data = {
&"RESET": SubResource("Animation_btcbx"),
&"idle_down": SubResource("Animation_4ntmi"),
&"idle_side": SubResource("Animation_k53q1"),
&"idle_up": SubResource("Animation_gwnis"),
&"walk_down": SubResource("Animation_fhl08"),
&"walk_side": SubResource("Animation_vtle1"),
&"walk_up": SubResource("Animation_od3ui")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_4ntmi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(210, 123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(209.5, 132.5)
shape = SubResource("RectangleShape2D_k53q1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(209.99998, 113)
scale = Vector2(1, 1.018)
texture = ExtResource("2_4ntmi")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gwnis")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_btcbx")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_gwnis")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_k53q1")
